# Saarus

./: README.md  index.html  params.json  pom.xml
client/shell/: pom.xml
client/shell/src/app/data/yelptest/: review-test.csv
client/shell/src/app/script/: dummy-script.json  test-hive-script.json
client/shell/src/app/script/yelp/: ml.json  statistic.json  table-json.json  table.json
client/shell/src/main/java/org/saarus/client/: ClientContext.java  HiveClient.java  RESTClient.java
client/shell/src/main/resources/: saarus.client.properties
client/shell/src/test/java/org/saarus/client/: HiveClientUnitTest.java
lib/nlp/classify/: pom.xml
lib/nlp/pos/: pom.xml
lib/swingui/: pom.xml
lib/swingui/src/main/java/org/saarus/swing/: BeanBindingJCheckBox.java  BeanBindingJComboBox.java  BeanBindingJTable.java  BeanBindingJTextArea.java  BeanBindingJTextField.java  ClosableTabButton.java  JInfoDialog.java  JTabbedPaneUI.java  JTreeCheckBoxNode.java  JTreeItemSelector.java  SpringLayoutGridJPanel.java
lib/swingui/src/main/java/org/saarus/swing/jgraph/: GraphCellModel.java  GraphComponent.java  GraphEditor.java  GraphEditorActions.java  GraphEditorPalette.java  GraphEditorPopupMenu.java  GraphEditorToolBar.java  GraphVertex.java
lib/swingui/src/main/java/org/saarus/swing/listener/: JTextFieldChangeTextListener.java
lib/swingui/src/main/java/org/saarus/swing/model/: PropertyChangeSupportList.java
lib/swingui/src/main/java/org/saarus/swing/sql/: SQLInputTable.java  SQLInputTableListener.java  SQLOutputTable.java  SQLQuery.java  SQLQueryBuilder.java  SQLQueryBuilderActions.java  SQLQueryBuilderUtil.java  SQLSelectExpression.java  SQLStringBuilder.java  SQLTable.java
lib/swingui/src/main/java/org/saarus/swing/util/: SpringUtilities.java  SwingUtil.java
lib/swingui/src/test/java/org/saarus/swing/sql/: SQLQueryBuilderUnitTest.java
samples/mapreduce/: pom.xml
samples/mapreduce/src/assembly/: assembly.xml
samples/mapreduce/src/main/java/org/apache/hadoop/sample/: WordCount.java
samples/mapreduce/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
samples/mapreduce/src/main/resources/cluster/: mapred-site.xml  yarn-site.xml
server/: pom.xml
server/src/assembly/: assembly.xml
server/src/main/java/org/saarus/server/http/: JettyWebServer.java
service/core/: pom.xml
service/core/src/main/java/org/saarus/service/: Service.java  ServiceConfiguration.java  ServiceEvent.java  ServiceFactory.java  ServiceListener.java  ServiceReport.java
service/core/src/main/java/org/saarus/service/task/: CallableTask.java  CallableTaskUnit.java  DummyTaskUnitHandler.java  Parameters.java  Task.java  TaskLog.java  TaskManager.java  TaskResult.java  TaskUnit.java  TaskUnitConfig.java  TaskUnitHandler.java  TaskUnitResult.java  TaskUnitResultDeserializer.java  TaskUnitResultSerializer.java
service/core/src/main/java/org/saarus/service/util/: CommandParser.java  IOUtil.java  JSONReader.java  JSONSerializer.java  StringUtil.java  TabularPrinter.java
service/core/src/test/java/org/saarus/service/task/: TaskManagerUnitTest.java  TaskSerializationUnitTest.java
service/hadoop/: pom.xml
service/hadoop/src/main/java/org/saarus/service/hadoop/: HadoopInfo.java
service/hadoop/src/main/resources/hadoopconf/dev/: core-site.xml  hdfs-site.xml  mrapp-generated-classpath
service/hive/: pom.xml
service/hive/src/main/java/org/saarus/service/hive/: HiveService.java  HiveTaskHandler.java  QueryResult.java  TableMetadata.java  TabularPrinter.java
service/hive/src/main/java/org/saarus/service/sql/: CacheDataReader.java  CvsFileDataReader.java  DataReader.java  HiveTableDataReader.java  QueryResult.java  SQLService.java  SQLTable.java  TableMetadata.java  TabularPrinter.java
service/hive/src/test/java/org/saarus/service/hive/: HiveJDBCClientUnitTest.java
service/hive/src/test/java/org/saarus/service/sql/: HiveTableReaderUnitTest.java  SQLServiceUnitTest.java  YelpTableUnitTest.java
service/hive/src/test/resources/: testtable.csv  testtable.json
service/hive/src/test/resources/yelpdb/: user.csv  user.json
service/hive/src/yelp/script/: create_yelp.sql  create_yelp_features.sql  create_yelp_json.sql  custom_func.sql
service/mahout/: pom.xml
service/mahout/sample/: test.csv  train.csv
service/mahout/src/main/java/org/apache/mahout/classifier/: CsvRecordFactory.java  NewsgroupHelper.java
service/mahout/src/test/java/org/saarus/mahout/: RunLogistic.java  TrainLogistic.java  TrainLogisticUnitTest.java  YelpLogisticUnitTest.java
service/mahout/src/test/resources/: review-test.csv
service/mahout/src/test/resources/donutmr/: donut-test.csv
service/mahout/src/test/resources/yelp/: test-no-header.csv  test.csv
service/mahout/src/test/resources/yelp/mr/: HEADERS
service/twitter/: pom.xml
service/twitter/src/app/: Readme.txt  classifier.sh  normalizer.sh
service/twitter/src/app/data/: Asus.txt  Ipad.txt  Iphone.txt  LargeExample.txt  SmallExample.txt
service/twitter/src/app/models/: 50kSentiment.model  50kSentiment.training  50kSentiment.wordlist
service/twitter/src/assembly/: assembly.xml
service/twitter/src/main/java/sample/ml/classifier/: FeatureGenerator.java  FeatureSet.java
service/twitter/src/main/java/sample/nlp/sentiment/: FeatureGenerator.java  FeatureSet.java  SentimentBOWFeatureGenerator.java  SentimentClassifier.java  SentimentContextGenerator.java  SentimentTraining.java
service/twitter/src/main/java/sample/nlp/tweeter/: SentenceClassifier.java  SentenceNormalizer.java
service/twitter/src/main/java/sample/nlp/twitter/matching/: LMatching.java  Span.java
service/twitter/src/main/java/sample/nlp/twitter/normalizing/: MorphologyProcessing.java  TweetNormalizing.java
service/twitter/src/main/resources/models/: NormalizeDictionary.txt
service/twitter/src/test/java/sample/nlp/sentiment/: SentimentClassifierTest.java
web/rest/: pom.xml
web/rest/src/main/webapp/: db-grid.js  example.html
web/rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/rest/src/test/resources/: test-beans.xml
(+393 files in other folders)
