<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.saarus</groupId>
  <artifactId>config</artifactId>
  <name>org.saarus</name>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <compiler.src.version>1.6</compiler.src.version>
    <compiler.target.version>1.6</compiler.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 

		<org.slf4j.version>1.6.4</org.slf4j.version>

		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<org.springframework.integration.version>2.2.3.RELEASE</org.springframework.integration.version>

    <org.apache.activemq.version>5.5.0</org.apache.activemq.version>

    <hadoop.version>2.0.0-cdh4.3.0</hadoop.version>
    <mahout.version>0.7-cdh4.3.0</mahout.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency> 
  </dependencies>   

  <modules>
    <module>lib/common</module>
    <module>lib/nlp/core</module>
    <module>lib/nlp/pos</module>
    <module>lib/nlp/classify</module>
    <module>lib/swingui</module>

    <module>service/core</module>
    <module>service/mongodb</module>
    <module>service/hadoop</module>
    <module>service/hive</module>
    <module>service/mahout</module>
    <module>service/nlp</module>

    <module>web/rest</module>

    <module>client/shell</module>

    <module>server</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>          
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration> 
          <source>${compiler.src.version}</source>
          <target>${compiler.target.version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${test.skip}</skip>
          <useFile>false</useFile>
          <forkMode>once</forkMode>
          <argLine>-Xshare:auto -Xms128m -Xmx1024m</argLine>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include implementation="java.lang.String">**/${test.classes}.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build> 

  <profiles>
    <profile>
      <id>default</id>  
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <org.saarus.version>1.0</org.saarus.version>
        <test.classes>*UnitTest</test.classes>
        <test.skip>true</test.skip>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>repository.springframework.maven.release</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>

    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
