<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.saarus</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saarus.client.shell</artifactId>
  <name>Saarus :: Console Shell</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
      <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.service.core</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.service.hive</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 
	</dependencies>
</project>
