<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.saarus</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saarus.lib.swingui</artifactId>
  <name>Saarus :: Lib swingui</name>

  <dependencies>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>
  </dependencies>
</project>
