<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.saarus</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saarus.lib.swingui</artifactId>
  <name>Saarus :: Lib swingui</name>

  <dependencies>
    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.lib.common</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 

    <!--
    <dependency>
      <groupId>jgraphx</groupId>
      <artifactId>jgraphx</artifactId>
      <version>2.1.0.5</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.tinyjee.jgraphx</groupId>
      <artifactId>jgraphx</artifactId>
      <version>2.3.0.5</version>
    </dependency>
          
  </dependencies>
</project>
