<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.saarus</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saarus.lib.nlp.classify</artifactId>
  <name>Saarus :: Lib NLP Machine Learning</name>

  <dependencies>
    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.lib.nlp.pos</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.lib.nlp.core</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 

    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>liblinear</artifactId>
      <version>1.92</version>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-snowball</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.5</version>
    </dependency>
  </dependencies>
</project>
