source.saarus.client.knime.jar = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               saarus.client.knime.jar,\
               resources/,\
               lib/commons-cli-1.2.jar,\
               lib/jackson-core-asl-1.9.7.jar,\
               lib/jackson-mapper-asl-1.9.7.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-simple-1.6.4.jar,\
               lib/spring-beans-3.2.3.RELEASE.jar,\
               lib/spring-context-3.2.3.RELEASE.jar,\
               lib/spring-core-3.2.3.RELEASE.jar,\
               lib/spring-expression-3.2.3.RELEASE.jar,\
               lib/spring-web-3.2.3.RELEASE.jar,\
               lib/spring-webmvc-3.2.3.RELEASE.jar,\
               lib/saarus.client.shell-1.0.jar,\
               lib/saarus.service.core-1.0.jar,\
               lib/saarus.service.hadoop-1.0.jar,\
               lib/saarus.service.hive-1.0.jar,\
               lib/saarus.service.mahout-1.0.jar,\
               lib/hadoop-common-2.0.0-cdh4.3.0.jar,\
               lib/hadoop-hdfs-2.0.0-cdh4.3.0.jar,\
               lib/guava-11.0.2.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/hadoop-auth-2.0.0-cdh4.3.0.jar,\
               lib/protobuf-java-2.4.0a.jar,\
               lib/saarus.lib.swingui-1.0.jar,\
               lib/jgraph-5.13.0.0.jar
output.saarus.client.knime.jar = bin/

