<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.saarus</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent> 

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saarus.lib.nlp.pos</artifactId>
  <name>Saarus :: Lib NLP Core</name>

  <dependencies>
    <dependency>
      <groupId>org.saarus</groupId>
      <artifactId>saarus.lib.nlp.core</artifactId>
      <version>${org.saarus.version}</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-maxent</artifactId>
      <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>
</project>
